"variable"|"value"|"type"|"Measure"|"StartDate"|"EndDate"
"Nat_Avg"|"70"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"MA"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"RI"|"68"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"BRIGHAM AND WOMEN'S HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"CAMBRIDGE HEALTH ALLIANCE"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"KENT COUNTY MEMORIAL HOSPITAL"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON"|"79"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"LANDMARK MEDICAL CENTER,  INC"|"55"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"MASSACHUSETTS GENERAL HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"MIRIAM HOSPITAL"|"76"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"MORTON HOSPITAL"|"51"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"NEW ENGLAND BAPTIST HOSPITAL"|"86"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"NEWPORT HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"NEWTON-WELLESLEY HOSPITAL"|"77"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"RHODE ISLAND HOSPITAL"|"67"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"ROGER WILLIAMS MEDICAL CENTER"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"SAINT ANNE'S HOSPITAL"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"SOUTH COUNTY HOSPITAL INC"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"SOUTHCOAST HOSPITAL GROUP, INC"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"ST JOSEPH HEALTH SERVICES OF RI"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"ST VINCENT HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"STURDY MEMORIAL HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"TUFTS MEDICAL CENTER"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"UMASS MEMORIAL MEDICAL CENTER INC"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"WESTERLY HOSPITAL"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"73"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2012"|"06/30/2013"
"Nat_Avg"|"70"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"MA"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"RI"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"BRIGHAM AND WOMEN'S HOSPITAL"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"CAMBRIDGE HEALTH ALLIANCE"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"KENT COUNTY MEMORIAL HOSPITAL"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON"|"79"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"LANDMARK MEDICAL CENTER,  INC"|"54"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"MASSACHUSETTS GENERAL HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"MIRIAM HOSPITAL"|"77"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"MORTON HOSPITAL"|"54"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"NEW ENGLAND BAPTIST HOSPITAL"|"85"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"NEWPORT HOSPITAL"|"73"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"NEWTON-WELLESLEY HOSPITAL"|"77"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"RHODE ISLAND HOSPITAL"|"65"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"ROGER WILLIAMS MEDICAL CENTER"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"SAINT ANNE'S HOSPITAL"|"65"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"SOUTH COUNTY HOSPITAL INC"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"SOUTHCOAST HOSPITAL GROUP, INC"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"ST JOSEPH HEALTH SERVICES OF RI"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"ST VINCENT HOSPITAL"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"STURDY MEMORIAL HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"TUFTS MEDICAL CENTER"|"73"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"UMASS MEMORIAL MEDICAL CENTER INC"|"65"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"WESTERLY HOSPITAL"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"73"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"4/1/2012"|"3/31/2013"
"Nat_Avg"|"70"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"MA"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"RI"|"68"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"BRIGHAM AND WOMEN'S HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"CAMBRIDGE HEALTH ALLIANCE"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"KENT COUNTY MEMORIAL HOSPITAL"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"LAHEY CLINIC HOSPITAL"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"LANDMARK MEDICAL CENTER,  INC"|"53"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"MASSACHUSETTS GENERAL HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"MIRIAM HOSPITAL"|"79"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"MORTON HOSPITAL"|"55"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"NEW ENGLAND BAPTIST HOSPITAL"|"85"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"NEWPORT HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"NEWTON-WELLESLEY HOSPITAL"|"77"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"RHODE ISLAND HOSPITAL"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"ROGER WILLIAMS MEDICAL CENTER"|"68"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"SAINT ANNE'S HOSPITAL"|"65"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"SOUTH COUNTY HOSPITAL INC"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"SOUTHCOAST HOSPITAL GROUP, INC"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"ST JOSEPH HEALTH SERVICES OF RI"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"ST VINCENT HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"STURDY MEMORIAL HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"TUFTS MEDICAL CENTER"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"UMASS MEMORIAL MEDICAL CENTER INC"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"WESTERLY HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2011"|"09/30/2012"
"Nat_Avg"|"70"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"MA"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"RI"|"68"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"BRIGHAM AND WOMEN'S HOSPITAL"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"CAMBRIDGE HEALTH ALLIANCE"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"KENT COUNTY MEMORIAL HOSPITAL"|"65"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"LAHEY CLINIC HOSPITAL"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"LANDMARK MEDICAL CENTER,  INC"|"51"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"MASSACHUSETTS GENERAL HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"MIRIAM HOSPITAL"|"80"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"MORTON HOSPITAL"|"55"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"NEW ENGLAND BAPTIST HOSPITAL"|"86"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"NEWPORT HOSPITAL"|"73"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"NEWTON-WELLESLEY HOSPITAL"|"78"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"RHODE ISLAND HOSPITAL"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"ROGER WILLIAMS MEDICAL CENTER"|"68"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"SAINT ANNE'S HOSPITAL"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"SOUTH COUNTY HOSPITAL INC"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"SOUTHCOAST HOSPITAL GROUP, INC"|"60"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"ST JOSEPH HEALTH SERVICES OF RI"|"60"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"ST VINCENT HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"STURDY MEMORIAL HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"TUFTS MEDICAL CENTER"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"UMASS MEMORIAL MEDICAL CENTER INC"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"WESTERLY HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"76"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"07/01/2011"|"06/30/2012"
"Nat_Avg"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"MA"|"68"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"RI"|"67"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"BRIGHAM AND WOMEN'S HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"CAMBRIDGE HEALTH ALLIANCE"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"KENT COUNTY MEMORIAL HOSPITAL"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"LAHEY CLINIC HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"LANDMARK MEDICAL CENTER,  INC"|"52"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"MASSACHUSETTS GENERAL HOSPITAL"|"80"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"MIRIAM HOSPITAL"|"76"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"MORTON HOSPITAL"|"50"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"NEW ENGLAND BAPTIST HOSPITAL"|"84"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"NEWPORT HOSPITAL"|"73"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"NEWTON-WELLESLEY HOSPITAL"|"77"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"RHODE ISLAND HOSPITAL"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"ROGER WILLIAMS MEDICAL CENTER"|"65"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"SAINT ANNE'S HOSPITAL"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"SOUTH COUNTY HOSPITAL INC"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"SOUTHCOAST HOSPITAL GROUP, INC"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"ST JOSEPH HEALTH SERVICES OF RI"|"57"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"ST VINCENT HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"STURDY MEMORIAL HOSPITAL"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"TUFTS MEDICAL CENTER"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"UMASS MEMORIAL MEDICAL CENTER INC"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"WESTERLY HOSPITAL"|"69"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"79"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"01/01/2011"|"12/31/2011"
"Nat_Avg"|"68"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"MA"|"68"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"RI"|"67"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"74"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"BRIGHAM AND WOMEN'S HOSPITAL"|"80"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"CAMBRIDGE HEALTH ALLIANCE"|"60"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"KENT COUNTY MEMORIAL HOSPITAL"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"LAHEY CLINIC HOSPITAL"|"68"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"LANDMARK MEDICAL CENTER,  INC"|"54"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"MASSACHUSETTS GENERAL HOSPITAL"|"79"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"MIRIAM HOSPITAL"|"74"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"MORTON HOSPITAL"|"49"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"NEW ENGLAND BAPTIST HOSPITAL"|"84"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"NEWPORT HOSPITAL"|"74"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"NEWTON-WELLESLEY HOSPITAL"|"76"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"RHODE ISLAND HOSPITAL"|"61"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"ROGER WILLIAMS MEDICAL CENTER"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"SAINT ANNE'S HOSPITAL"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"SOUTH COUNTY HOSPITAL INC"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"SOUTHCOAST HOSPITAL GROUP, INC"|"62"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"ST JOSEPH HEALTH SERVICES OF RI"|"58"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"ST VINCENT HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"STURDY MEMORIAL HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"TUFTS MEDICAL CENTER"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"UMASS MEMORIAL MEDICAL CENTER INC"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"WESTERLY HOSPITAL"|"68"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"78"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|" 10/01/2010"|"09/30/2011"
"Nat_Avg"|"71"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"MA"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"RI"|"69"|"Benchmark"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"BETH ISRAEL DEACONESS MEDICAL CENTER"|"75"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"BRIGHAM AND WOMEN'S HOSPITAL"|"82"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"CAMBRIDGE HEALTH ALLIANCE"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"KENT COUNTY MEMORIAL HOSPITAL"|"67"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON"|"79"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"LANDMARK MEDICAL CENTER,  INC"|"54"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"MASSACHUSETTS GENERAL HOSPITAL"|"81"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"MEMORIAL HOSPITAL OF RHODE ISLAND"|"67"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"MIRIAM HOSPITAL"|"76"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"MORTON HOSPITAL"|"50"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"NEW ENGLAND BAPTIST HOSPITAL"|"86"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"NEWPORT HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"NEWTON-WELLESLEY HOSPITAL"|"78"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"RHODE ISLAND HOSPITAL"|"67"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"ROGER WILLIAMS MEDICAL CENTER"|"66"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"SAINT ANNE'S HOSPITAL"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"SOUTH COUNTY HOSPITAL INC"|"84"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"SOUTHCOAST HOSPITAL GROUP, INC"|"63"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"ST JOSEPH HEALTH SERVICES OF RI"|"67"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"ST VINCENT HOSPITAL"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"STURDY MEMORIAL HOSPITAL"|"71"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"TUFTS MEDICAL CENTER"|"72"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"UMASS MEMORIAL MEDICAL CENTER INC"|"64"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"WESTERLY HOSPITAL"|"70"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
"WOMEN AND INFANTS HOSPITAL OF RHODE ISLAND"|"74"|"Hospital"|"Patients who gave a rating of 9 or 10 (high)"|"10/01/2012"|"09/30/2013"
